; =======================================================
; ---- RSS FEED
; =======================================================
[Rainmeter]
Update=1000
Author=Blackthorn87
OnRefreshAction=!Execute #Hide1##Hide2##Hide3##Hide4##Hide5##Hide6##Hide7##Hide8##Hide9##Hide10##HideRest#

; =======================================================
; ---- Metadata added by RainBrowser and modified by Blackthorn87
; ---- http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=Simple RSS | RSS Feed
Config=RSS Feed | RSS Feed
Description=This skin was made by following instructions to Tutorial 4 in the Rainmeter 101, available at http://www.rainmeter.net/ and has been heavily modified by Blackthorn87. This skin allows you read 10 feeds at once and switch between them without cluttering your desktop.
Instructions=Modify the 'RSS1-10' variables to add in your feed. Modify 'Feed1-10' to give each feed a name. Use the circular buttons to switch between them. Clicking a title will bring you to that story. Please make sure you have the font 'Trebuchet MS' installed.
Version=2.00
Tags=RSS | Feed | Reader
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#RSS Feed\Resources\Preview.jpg
Variant=

; ---- End of added Metadata
; =======================================================

[Variables]

; ---- RSS Feeds

RSS1=https://steamcommunity.com/groups/GrabFreeGames/rss/
RSS2=https://raco.fib.upc.edu/extern/rss_avisos.jsp?KEY=58775b6d-80fe-4ae8-a24e-e04965a99425
RSS3=https://raco.fib.upc.edu/ical/portada.rss?KEY=9dc91d16-6f40-49da-b0be-29714228f764
RSS4=http://twitter.com/statuses/user_timeline/59414975.rss
RSS5=http://www.nobleactual.com/rss
RSS6=http://www.xbox.com/en-us/xbox.xml
RSS7=http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss
RSS8=http://marketplace.xbox.com/en-US/games/feeds/newreleases.xml
RSS9=http://feeds.gawker.com/lifehacker/full
RSS10=http://www.rainmeter.net/forum/rss.php

; ---- RSS Feed Names

Feed1=Google News
Feed2=BBC World News
Feed3=Bungie.net
Feed4=Halo Waypoint Twitter
Feed5=Noble Actual
Feed6=Xbox News
Feed7=Empty
Feed8=Xbox LIVE Marketplace
Feed9=Lifehacker
Feed10=Rainmeter

; ---- General Variables

BkgColor=0,0,0,100
FontColor=255,255,255
ShadowColor=0,0,0,128
HoverColor=0,0,0,255
ButtonColor=255,255,255,200
ActiveColor=128,192,255,217

LineHeight=14
ItemWidth=320
HoverH=(#LineHeight#+1)

@include1=#SKINSPATH#RSS Feed\Resources\Variables.inc

; =======================================================
; ---- Styles

[ItemStyle]
X=7
Y=17r
W=#ItemWidth#
H=#LineHeight#
FontFace="Trebuchet MS"
FontSize=8
FontColor=#FontColor#
ClipString=1
AntiAlias=1

[LinkStyle]
X=r
Y=r
W=#ItemWidth#
H=#LineHeight#
FontFace="Trebuchet MS"
FontSize=8
FontColor=#ActiveColor#
ClipString=1
AntiAlias=1
Hidden=1

[FeedStyle]
Text="n"
FontFace=Webdings
FontSize=6
FontColor=#ButtonColor#
X=5R
Y=r
AntiAlias=1

; =======================================================

[Background]
Meter=Image
SolidColor=#BkgColor#
W=334
H=(#LineHeight#*11+44)

[DIVIDER1]
Meter=Image
W=(#ItemWidth#-20)
H=1
X=27
Y=5
SolidColor=#FontColor#,150

[DIVIDER2]
Meter=Image
W=(#ItemWidth#-20)
H=1
X=27
Y=(#LineHeight#+7)
SolidColor=#FontColor#,150

; ---- Pressing this image hides everything

[RSSImage1]
Meter=Image
ImageName=RSSIcon.png
Path=#SKINSPATH#RSS Feed\Resources\
SolidColor=0,0,0
X=5
Y=5
W=17
H=17
Hidden=0
LeftMouseDownAction=!Execute #Hide1##Hide2##Hide3##Hide4##Hide5##Hide6##Hide7##Hide8##Hide9##Hide10##HideRest#[!RainmeterShowMeter Image2][!RainmeterRedraw]

; ---- Pressing this image shows RSS feed 1

[Image2]
Meter=Image
ImageName=RSSIcon.png
Path=#SKINSPATH#RSS Feed\Resources\
X=5
Y=5
W=17
H=17
Hidden=0
LeftMouseDownAction=!Execute #Show1##ShowRest#[!RainmeterHideMeter Image2][!RainmeterRedraw]

; =======================================================

; ---- RSS FEED 1

@include2=#SKINSPATH#RSS Feed\Resources\RSS1.inc

; ---- RSS FEED 2

@include3=#SKINSPATH#RSS Feed\Resources\RSS2.inc

; ---- RSS FEED 3

@include4=#SKINSPATH#RSS Feed\Resources\RSS3.inc

; ---- RSS FEED 4

@include5=#SKINSPATH#RSS Feed\Resources\RSS4.inc

; ---- RSS FEED 5

@include6=#SKINSPATH#RSS Feed\Resources\RSS5.inc

; ---- RSS FEED 6

@include7=#SKINSPATH#RSS Feed\Resources\RSS6.inc

; ---- RSS FEED 7

@include8=#SKINSPATH#RSS Feed\Resources\RSS7.inc

; ---- RSS FEED 8

@include9=#SKINSPATH#RSS Feed\Resources\RSS8.inc

; ---- RSS FEED 9

@include10=#SKINSPATH#RSS Feed\Resources\RSS9.inc

; ---- RSS FEED 10

@include11=#SKINSPATH#RSS Feed\Resources\RSS10.inc

; =======================================================
; ---- Hover/Mouse Over Effect

[MeterHoverTitle]
Meter=Image
X=27
Y=6
W=(#ItemWidth#-20)
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover1]
Meter=Image
X=7
Y=(#LineHeight#+11)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover02]
Meter=Image
X=7
Y=(#LineHeight#*2+14)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover3]
Meter=Image
X=7
Y=(#LineHeight#*3+17)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover4]
Meter=Image
X=7
Y=(#LineHeight#*4+20)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover05]
Meter=Image
X=7
Y=(#LineHeight#*5+23)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover6]
Meter=Image
X=7
Y=(#LineHeight#*6+26)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover7]
Meter=Image
X=7
Y=(#LineHeight#*7+29)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover8]
Meter=Image
X=7
Y=(#LineHeight#*8+32)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

[MeterHover9]
Meter=Image
X=7
Y=(#LineHeight#*9+35)
W=#ItemWidth#
H=#HoverH#
SolidColor=#HoverColor#
Hidden=1

; =======================================================
; ---- Different Feed Buttons

@include12=#SKINSPATH#RSS Feed\Resources\Switch.inc




; =======================================================
; ---- Refresh Button used for testing purposes

;[MeterRefresh]
;Meter=Image
;X=0
;Y=230
;W=20
;H=20
;SolidColor=255,255,255,255
;LeftMouseDownAction=!RainmeterRefresh

